<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_login"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:foreground="@drawable/foreground"
        />
<androidx.appcompat.widget.Toolbar
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Forgot Password"
    app:titleTextColor="@color/color_textLogin"
    app:titleMarginStart="@dimen/Xlarge"
    app:navigationIcon="@drawable/ic_back"
    android:paddingStart="@dimen/small"/>
    <TextView
        android:id="@+id/tv_intro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.17"
        android:textColor="@color/color_textLogin"
        android:textSize="@dimen/text_medium"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_introForgot" />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro"
        android:layout_marginTop="@dimen/XXlarge"
        android:text="Email"
        style="@style/button_style"
        android:layout_height="wrap_content"
        android:foreground="@drawable/shape_button"
        android:background="0"
        android:foregroundTint="#40ffffff"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="@dimen/small"/>
    <Button
        android:id="@+id/btm_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/Xlarge"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/color_btn"
        style="@style/button_style"
        android:text="Send"
        android:textAllCaps="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>